<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="IdFilme" />
    </Key>
    <Property Name="IdFilme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="32" />
    <Property Name="Duracao" Type="varchar" MaxLength="32" />
    <Property Name="Ano" Type="varchar" MaxLength="32" />
    <Property Name="TipoDeMidia" Type="varchar" MaxLength="32" />
    <Property Name="Elenco" Type="varchar" MaxLength="64" />
    <Property Name="Diretor" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="CinemaModelStoreContainer">
    <EntitySet Name="Filme" EntityType="Self.Filme" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>